{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}